[loggers]
keys = root,bot

[logger_root]
handlers =

[logger_bot]
level = INFO
handlers = bot
qualname = bot

[handlers]
keys = bot

[handler_bot]
class = FileHandler
level = INFO
formatter = json
args = ('bots.log', 'a')

[formatters]
keys = json

[formatter_json]
format = %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
